<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="my_ground_plane">
        <static>true</static>
            <allow_auto_disable>true</allow_auto_disable>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>4 4</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1000</mu>
                            <mu2>1000</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e10</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>4 4</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
