<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="my_ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1000</mu>
                            <mu2>1000</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <min_depth>0.005</min_depth>
                            <kp>1e15</kp>
                            <kd>1e11</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Gray</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
