{
  scenario: rope_dragging
  total_timeout: 180
  termination_criteria: {
    attempted_extensions_threshold: 32
    timeout: 180
  }
  extent: [
    -1.2
    1.2
    -1.2
    1.2
    0
    0.04
  ]
  objects_extent: [
    -1
    1
    -1
    1
    0
    0.04
  ]
  objects: [
    small_box1
    small_box2
    small_box3
    small_box4
    small_box5
    small_box6
    small_box7
    small_box8
    small_box9
  ]
  rope_start_extents: [
    -0.5
    0.5
    -0.5
    0.5
    0
    0.001
  ]
  accept_threshold: 0.5
  movable_obstacles: {}
  real_time_rate: 0.0
  filter_model_dir: [
    filter_trials/none/none
  ]
  action_params: {
    max_distance_gripper_can_move: 0.15
  }
  goal_params: {
    # one of fixed random or dataset
    type: random
    # if type is fixed the you must provide goal_fixed
    # goal_fixed: {}
    # if type is random the you need not provide anything else
    # if type is dataset the you must provide goals_dataset which should be a string
    threshold: 0.05
    goal_type: tailpoint
    extent: [
      -0.5
      0.5
      -0.5
      0.5
      0
      0.04
    ]
  }
}