{
  seed: 1
  nickname: sim_dual
  service_provider: gazebo
  use_gt_rope: true
  collect_dynamics_1: {
    robot_namespace: null
    launch: dual_floating.launch
    scenario: dual_floating
    params: collect_dynamics_params/floating_no_obs.hjson
    world: null
    n_trajs: 2048
  }
  collect_dynamics_2: {
    robot_namespace: victor
    launch: main.launch
    scenario: dual_arm_rope_sim_victor
    world: tabletop_rope_obstacles2.world
    params: collect_dynamics_params/victor_obs.hjson
    n_trajs: 5120
  }
  learn_dynamics: {
    scenario: dual_floating
    epochs: 500
    batch_size: 32
    forward_model_hparams: hparams/unconstrained_dynamics/no_victor_dual_no_obs.json
    n_ensemble: 4
    evaluate: false
  }
  learn_full_dynamics: {
    scenario: dual_arm
    epochs: 100
    batch_size: 8
    forward_model_hparams: hparams/full_dynamics/dual.json
    n_ensemble: 1
    evaluate: false
  }
  make_classifier_dataset: {
    labeling_params: labeling_params/classifier/dual.hjson
  }
  learn_classifier: {
    epochs: 10
    classifier_hparams: hparams/classifier/dual.hjson
    batch_size: 8
  }
  make_recovery_dataset: {
    batch_size: 8
    labeling_params: labeling_params/recovery/dual.json
  }
  learn_recovery: {
    epochs: 10
    batch_size: 8
    recovery_hparams: hparams/recovery/dual.json
  }
  planning_evaluation: {
    n_trials: 100
    planners_params_common: planner_configs/victor_dual/common.json
    test_scenes_dir: test_scenes/dual_1599931915/
    launch: main.launch
    world: tabletop_rope_obstacles2.world
    methods: [
     learned_recovery
#      no_classifier
#      classifier
#      full_dynamics
#      random_recovery
      random_recovery_no_classifier
    ]
  }
}
