<sdf version="1.6">
    <model name="tissues">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link">
            <kinematic>true</kinematic>
            <inertial>
                <inertia>
                    <ixx>0.0012</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0012</iyy>
                    <iyz>0</iyz>
                    <izz>0.0012</izz>
                </inertia>
                <mass>0.5</mass>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.12 0.12 0.12</size>
                    </box>
                </geometry>
                <material>
                <ambient>0.5 0.7 0.9 1.0</ambient>
                <diffuse>0.5 0.7 0.9 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.12 0.12 0.12</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
