<sdf version="1.6">
    <model name="car_hood">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <kinematic>true</kinematic>
            <pose>0 0 0.05 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1.5 1.75 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.4 0.8 1.0</ambient>
                    <diffuse>0.4 0.4 0.8 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>1.5 1.75 0.1</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
