<sdf version="1.6">
    <model name="cheezits">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link">
            <kinematic>true</kinematic>
            <pose>0 0 0.1075 0 0 0 0</pose>
            <inertial>
                <pose>0 0 -0.08 0 0 0 0</pose>
                <inertia>
                    <ixx>0.03541666666666667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.04166666666666667</iyy>
                    <iyz>0</iyz>
                    <izz>0.010416666666666668</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.065 0.16 0.215</size>
                    </box>
                </geometry>
                <material>
                <ambient>0.9 0.2 0.2 1.0</ambient>
                <diffuse>0.9 0.2 0.2 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.065 0.16 0.215</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
