
<?xml version="1.0" ?>
<sdf version="1.5">
<model name="arena_1m">
    <static>true</static>
    <link name="north_wall">
      <pose>0 0.5 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.1 0.1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.1 0.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="south_wall">
      <pose>0 -0.5 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.1 0.1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.1 0.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="east_wall">
      <pose>0.5 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 1.1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 1.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="west_wall">
      <pose>-0.5 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 1.1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 1.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

