<?xml version="1.0"?>
<sdf version="1.6">
    <model name='camera'>
        <static>true</static>
        <pose>-1 0 2 0 1 0</pose>
        <link name='link'>
            <sensor name='my_camera' type='camera'>
                <camera>
                    <projection_type>perspective</projection_type>
                    <horizontal_fov>1.0</horizontal_fov>
<!--                    <save enabled="true">-->
<!--                        <path>/tmp/camera_save_tutorial</path>-->
<!--                    </save>-->
                    <image>
                        <width>64</width>
                        <height>64</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>100</update_rate>
            </sensor>
        </link>
    </model>
</sdf>
