<sdf version="1.6">
    <model name="hook2">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <kinematic>true</kinematic>
            <pose>0 0 0.11 0 0 0 0</pose>
            <inertial>
                <inertia>
                    <ixx>0.01766</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01933</iyy>
                    <iyz>0</iyz>
                    <izz>0.00433</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
            <visual name="visual1">
                <geometry>
                    <box>
                        <size>0.04 0.08 0.28</size>
                    </box>
                </geometry>
                    <material>
                    <ambient>0.9 0.8 0.2 1.0</ambient>
                    <diffuse>0.9 0.8 0.2 1.0</diffuse>
                    </material>
            </visual>
            <visual name="visual2">
                <pose>0.0 0 0.14 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.18 0.08 0.02</size>
                    </box>
                </geometry>
                    <material>
                    <ambient>0.9 0.8 0.2 1.0</ambient>
                    <diffuse>0.9 0.8 0.2 1.0</diffuse>
                    </material>
            </visual>
            <collision name="box_collision1">
                <geometry>
                    <box>
                        <size>0.04 0.08 0.28</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <collision name="box_collision2">
                <pose>0.0 0 0.14 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.18 0.08 0.02</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
