<sdf version='1.6'>
    <world name='default'>
        <gui>
            <camera name='user_camera'>
                <pose frame=''>2.89 -2.13 2.55 0 0.56 2.34</pose>
            </camera>
        </gui>

        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
            <max_step_size>0.002</max_step_size>
            <real_time_update_rate>0</real_time_update_rate>
        </physics>

        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so">
        </plugin>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <model name="planning_scene">
            <plugin name="gazebo_ros_moveit_planning_scene" filename="libgazebo_ros_moveit_planning_scene.so">
                <topicName>gazebo/planning_scene</topicName>
                <robotName>hdt_michigan</robotName>
                <frameId>val_root</frameId>
                <updatePeriod>0.1</updatePeriod>
                <scalePrimitivesFactor>1.0</scalePrimitivesFactor>
            </plugin>
        </model>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <pose>0.0 0.0 -0.5 0 0 0</pose>
            <uri>model://my_ground_plane</uri>
        </include>
        <include>
            <pose>0 0.83 -0.46 0 0 1.570796</pose>
            <uri>model://car_platform</uri>
        </include>

        <include>
            <pose>0 0.367 -0.65 0 0 3.1415</pose>
            <uri>model://car_front</uri>
        </include>

        <include>
            <pose>0 1.23 0.522 0 -1.52 -1.570796</pose>
            <uri>model://car_hood</uri>
        </include>

        <include>
            <pose>-0.49 0.887 -0.2 0 0 0</pose>
            <uri>model://car_alternator</uri>
        </include>

        <include>
            <pose>-0.169 0.83 -0.159 0 0 -1.570796</pose>
            <uri>model://car_engine2</uri>
        </include>

        <include>
            <pose>0.236 0.974 -0.2 0 0 0</pose>
            <uri>model://car_tube_and_tank</uri>
        </include>

        <include>
            <pose>0.346 0.723 -0.2 0 0 0</pose>
            <uri>model://car_coolant_tank</uri>
        </include>

        <include>
            <pose>-0.394 0.672 -0.189 0 0 0</pose>
            <uri>model://car_pulley</uri>
        </include>

        <include>
            <pose>-0.1 0.77 0.515 0 0 0</pose>
            <uri>model://gantry</uri>
        </include>
    </world>
</sdf>
