<sdf version="1.6">
        <model name="box2">
            <allow_auto_disable>true</allow_auto_disable>
            <link name="link_1">
                <pose>0 0 0.105 0 0 0 0</pose>
                <inertial>
                    <pose>0 0 -0.1 0 0 0 0</pose>
                    <inertia>
                        <ixx>0.03974999999999999</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.046833333333333324</iyy>
                        <iyz>0</iyz>
                        <izz>0.01308333333333333</izz>
                    </inertia>
                    <mass>10.0</mass>
                </inertial>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.11 0.06 0.21</size>
                        </box>
                    </geometry>
                    <material>
                    <ambient>0.2 0.9 0.5 1.0</ambient>
                    <diffuse>0.2 0.9 0.5 1.0</diffuse>
                    </material>
                </visual>
                <collision name="box_collision">
                    <geometry>
                        <box>
                            <size>0.11 0.06 0.21</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.2</mu>
                                <mu2>0.2</mu2>
                            </ode>
                        </friction>
                        <contact>
                            <ode>
                                <kp>1e15</kp>
                                <kd>1e12</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
            </link>
            <plugin name="position_3d_plugin" filename="libposition_3d_plugin.so">
                <kP_pos>35</kP_pos>
                <kI_pos>0.0</kI_pos>
                <kD_pos>0.0</kD_pos>
                <kP_vel>100.0</kP_vel>
                <kI_vel>0.0</kI_vel>
                <kD_vel>0.0</kD_vel>
                <max_force>40.0</max_force>
                <max_vel>0.5</max_vel>
                <kP_rot>0.1</kP_rot>
                <kI_rot>0.0</kI_rot>
                <kD_rot>0.0</kD_rot>
                <kP_rot_vel>0.0</kP_rot_vel>
                <kI_rot_vel>0.0</kI_rot_vel>
                <kD_rot_vel>0.0</kD_rot_vel>
                <max_torque>0.0</max_torque>
                <max_rot_vel>0.0</max_rot_vel>
                <link>link_1</link>
            </plugin>
        </model>
    </sdf>
