<?xml version="1.0"?>
<sdf version="1.6">
    <model name="collision_sphere">
        <link name="link_1">
            <kinematic>true</kinematic>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.001</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>1.0 0.2 0.2 1.0</ambient>
                    <diffuse>1.0 0.2 0.2 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.001</radius>
                    </sphere>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>

