<?xml version="1.0"?>
<sdf version="1.4">
    <model name="moving_box">
        <link name="link_1">
            <pose>0 0 0.125 0 0 0</pose>
            <inertial>
                <pose>0 0 -0.1 0 0 0</pose>
                <inertia>
                    <ixx>0.104</ixx>
                    <iyy>0.104</iyy>
                    <izz>0.104</izz>
                </inertia>
                <mass>10</mass>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Grey</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <collision name="small_box_collision">
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.20</mu>
                            <mu2>0.20</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>

