<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics name="ode" type="ode">
        </physics>

        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <pose>0 0 -0.45 0 0 0</pose>
            <uri>model://my_ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <pose>0 0.83 -0.416 0 0 1.570796</pose>
            <uri>model://car_platform</uri>
        </include>

        <include>
            <pose>0 0.367 -0.502 0 0 3.1415</pose>
            <uri>model://car_front</uri>
        </include>

        <include>
            <pose>0 1.22 0.522 0 -1.35 -1.570796</pose>
            <uri>model://car_hood</uri>
        </include>

        <include>
            <pose>-0.40 0.902 -0.2 0 0 0</pose>
            <uri>model://car_alternator</uri>
        </include>

        <include>
            <pose>-0.166 0.853 -0.096 0 0 -1.570796</pose>
            <uri>model://car_engine2</uri>
        </include>

        <include>
            <pose>0.124 1.000 -0.2 0 0 0</pose>
            <uri>model://car_tube_and_tank</uri>
        </include>

        <include>
            <pose>0.177 0.82 -0.219 0 0 0</pose>
            <uri>model://car_coolant_tank</uri>
        </include>

        <include>
            <pose>-0.493 0.638 -0.189 0 0 0</pose>
            <uri>model://car_pulley</uri>
        </include>

        <include>
            <pose>-0.1 0.77 0.515 0 0 0</pose>
            <uri>model://gantry</uri>
        </include>

        <!-- The Rope -->
        <include>
            <pose>0.0 0.7 0.5 0 0 0</pose>
            <uri>model://rope_3d</uri>
        </include>

        <include>
            <pose>1.2 -0.48 1.0 -0.11 0.26 2.55</pose>
            <uri>model://kinect</uri>
        </include>
    </world>
</sdf>