<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0.75 0 3.23 0 1.35 -3.14159</pose>
            </camera>
        </gui>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
            <max_step_size>0.01</max_step_size>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>

        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <plugin name="position_3d_plugin" filename="libposition_3d_plugin.so"/>

        <include>
            <uri>model://my_ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <pose>0 0.2 0.01 0 0 0</pose>
            <uri>model://dragging_rope</uri>
        </include>

        <include>
            <uri>model://arena_2</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>arena</name>
        </include>

        <include>
            <uri>model://small_box</uri>
            <pose>-0.65 0.65 0 0 0 0</pose>
            <name>small_box1</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.0 0.65 0 0 0 1.5707</pose>
            <name>small_box2</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.65 0.65 0 0 0 0</pose>
            <name>small_box3</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>-0.65 0.0 0 0 0 0</pose>
            <name>small_box4</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.0 0.0 0 0 0 0</pose>
            <name>small_box5</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>-0.65 -0.65 0 0 0 0</pose>
            <name>small_box6</name>
        </include>
        <include>
            <uri>model://corner1</uri>
            <pose>0.0 -0.65 0 0 0 0</pose>
            <name>small_box7</name>
        </include>
        <include>
            <uri>model://corner1</uri>
            <pose>0.65 -0.65 0 0 0 0</pose>
            <name>small_box8</name>
        </include>
        <include>
            <uri>model://corner1</uri>
            <pose>0.5 -0.2 0 0 0 0</pose>
            <name>small_box9</name>
        </include>

        <include>
            <uri>model://debugging_camera</uri>
        </include>
    </world>
</sdf>
