<sdf version='1.6'>
    <world name='default'>
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0.2 -2.5 2.3 0 0.74 1.6</pose>
            </camera>
        </gui>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
        </physics>

        <model name="victor_and_rope">
            <include>
                <!-- The pose of gripper2 (to be attached to Victor's right gripper) -->
                <pose>0.9 -0.3 1.2 0 0 1.57079632679</pose>
                <uri>model://kinematic_rope</uri>
            </include>
        </model>
    </world>
</sdf>
