<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0.2 -2.5 2.3 0 0.74 1.6</pose>
            </camera>
        </gui>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
        </physics>

        <include>
            <pose>0.3 0 0.5 0 0 3.14159</pose>
            <uri>model://kinematic_rope</uri>
        </include>

        <include>
            <pose>-0.1 -0.1 0 0 0 0</pose>
            <uri>model://box1</uri>
        </include>

        <include>
            <pose>-0.1 0.1 0 0 0 0</pose>
            <uri>model://box2</uri>
        </include>

        <include>
            <pose>0.1 -0.1 0 0 0 0</pose>
            <uri>model://box3</uri>
        </include>

        <include>
            <pose>0.1 0.1 0 0 0 0</pose>
            <uri>model://box4</uri>
        </include>
    </world>
</sdf>
