<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>-.03 -0.7 0.8 0 0.74 1.6</pose>
            </camera>
        </gui>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <include>
            <uri>model://my_camera</uri>
            <pose frame=''>0 0 1.0 0 1.5707 1.5707</pose>
            <name>my_camera</name>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
        </physics>

        <include>
            <pose>0 0 0.01 -1.5707 -1.5707 0</pose>
            <uri>model://short_rope_3d</uri>
        </include>
    </world>
</sdf>
