<sdf version='1.6'>
    <world name='default'>
        <gui>
            <camera name='user_camera'>
                <pose frame=''>2.89 -2.13 2.55 0 0.56 2.34</pose>
            </camera>
        </gui>

        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
            <max_step_size>0.002</max_step_size>
            <real_time_update_rate>0</real_time_update_rate>
        </physics>

        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so">
            <model_names>victor_and_rope table</model_names>
        </plugin>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://my_ground_plane</uri>
        </include>

        <model name="victor_and_rope">
            <include>
                <pose>0.9 -0.4 1.0 0 0 1.57079632679</pose>
                <uri>model://kinematic_rope</uri>
            </include>
            <plugin name="gazebo_ros_moveit_planning_scene" filename="libgazebo_ros_moveit_planning_scene.so">
                <topicName>gazebo/planning_scene</topicName>
                <robotName>victor</robotName>
                <frameId>victor_root</frameId>
                <updatePeriod>0.1</updatePeriod>
                <scalePrimitivesFactor>1.1</scalePrimitivesFactor>
            </plugin>
            <include>
                <name>victor</name>
                <uri>model://victor</uri>
            </include>
        </model>
        <include>
            <pose>0.8 0.0 0.625 0 0 0</pose>
            <uri>model://table</uri>
        </include>

        <include>
            <pose>0.6 -0.1 0.625 0 0 0</pose>
            <uri>model://box1</uri>
        </include>

        <include>
            <pose>0.6 0.1 0.625 0 0 0</pose>
            <uri>model://box2</uri>
        </include>

        <include>
            <pose>1.0 -0.1 0.625 0 0 0</pose>
            <uri>model://box3</uri>
        </include>

        <include>
            <pose>1.0 0.1 0.625 0 0 0</pose>
            <uri>model://box4</uri>
        </include>

        <include>
            <pose>1.0 0.3 0.625 0 0 0</pose>
            <uri>model://hook1</uri>
        </include>

        <include>
            <pose>0.8 -0.4 0.625 0 0 0</pose>
            <uri>model://hook2</uri>
        </include>
    </world>
</sdf>
