<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0 0 25 3.14159 1.57079 3.14159</pose>
            </camera>
        </gui>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://link_bot_description</uri>
            <pose>5 5 0.1 0 0 0</pose>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>1 1 0 0 0 0</pose>
            <name>box1</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-1 2 0 0 0 0</pose>
            <name>box2</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>3 -1 0 0 0 0</pose>
            <name>box3</name>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugind.so"/>
    </world>
</sdf>
