<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0 0 25 0 1.5707 1.5707</pose>
            </camera>
        </gui>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0 -4.5 0 0 0 0</pose>
            <name>box1</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0 -3.5 0 0 0 0</pose>
            <name>box2</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0 -2.5 0 0 0</pose>
            <name>box3</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0 -1.5 0 0 0 0</pose>
            <name>box4</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0 0.5 0 0 0 0</pose>
            <name>box5</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0 1.5 0 0 0 0</pose>
            <name>box6</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0 3.5 0 0 0 0</pose>
            <name>box7</name>
        </include>
        <model name="goal">
            <pose>2.5 0 0 0 0 0</pose>
            <static>true</static>
            <link name="goal_link">
                <pose>0 0 0 0 0 0</pose>
                <interial>
                    <inertia>
                        <ixx>3e-6</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>3e-6</iyy>
                        <iyz>0</iyz>
                        <izz>5e-6</izz>
                    </inertia>
                    <mass>0.00001</mass>
                </interial>
                <visual name="'goal_visual">
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.01</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <include>
            <uri>model://arena</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>arena</name>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
    </world>
</sdf>
