<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0 0 25 0 1.5707 1.5707</pose>
            </camera>
        </gui>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://link_bot_description</uri>
            <name>link_bot</name>
            <pose>5 5 0.1 0 0 0</pose>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
    </world>
</sdf>
