<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0 0 25 0 1.5707 1.5707</pose>
                <view_controller>ortho</view_controller>
                <projection_type>orthographic</projection_type>
            </camera>
        </gui>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://link_bot_description</uri>
            <pose>7 0 0.1 0 0 3.141592</pose>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>2.5 0 0 0 0 0</pose>
            <name>box1</name>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugind.so"/>
    </world>
</sdf>
