<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0 0 25 0 1.5707 1.5707</pose>
            </camera>
        </gui>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>2.5 0.5 0 0 0 0</pose>
            <name>box1</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-3.5 0 0 0 0 0</pose>
            <name>box2</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-0.5 3.5 0 0 0 0</pose>
            <name>box3</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>1.5 -2.5 0 0 0 0</pose>
            <name>box4</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-1.5 -2.5 0 0 0 0</pose>
            <name>box5</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-2.5 -2.5 0 0 0 0</pose>
            <name>box6</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-6.5 -5.5 0 0 0 0</pose>
            <name>box7</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-6.5 -4.5 0 0 0 0</pose>
            <name>box8</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>6.5 4.5 0 0 0 0</pose>
            <name>box9</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>7.5 4.5 0 0 0 0</pose>
            <name>box10</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>7.5 -4.5 0 0 0 0</pose>
            <name>box11</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>7.5 -6.5 0 0 0 0</pose>
            <name>box12</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>6.5 -4.5 0 0 0 0</pose>
            <name>box13</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>6.5 -5.5 0 0 0 0</pose>
            <name>box14</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-9.5 4.5 0 0 0 0</pose>
            <name>box15</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-6.5 4.5 0 0 0 0</pose>
            <name>box16</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-7.5 4.5 0 0 0 0</pose>
            <name>box17</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>3.5 6.5 0 0 0 0</pose>
            <name>box18</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-2.5 7.5 0 0 0 0</pose>
            <name>box19</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-3.5 7.5 0 0 0 0</pose>
            <name>box20</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-4.5 7.5 0 0 0 0</pose>
            <name>box21</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>2.5 -7.5 0 0 0 0</pose>
            <name>box22</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>1.5 -7.5 0 0 0 0</pose>
            <name>box23</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0.5 -7.5 0 0 0 0</pose>
            <name>box24</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>1.5 -1.5 0 0 0 0</pose>
            <name>box25</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>5.5 -1.5 0 0 0 0</pose>
            <name>box26</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>6.5 -1.5 0 0 0 0</pose>
            <name>box27</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>7.5 -1.5 0 0 0 0</pose>
            <name>box28</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>8.5 -1.5 0 0 0 0</pose>
            <name>box29</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>9.5 -1.5 0 0 0 0</pose>
            <name>box30</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>0.5 -1.5 0 0 0 0</pose>
            <name>box31</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-5.5 -5.5 0 0 0 0</pose>
            <name>box32</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-5.5 -6.5 0 0 0 0</pose>
            <name>box33</name>
        </include>
        <include>
            <uri>model://box</uri>
            <pose>-5.5 -7.5 0 0 0 0</pose>
            <name>box34</name>
        </include>
        <include>
            <uri>model://arena_20</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>arena</name>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
    </world>
</sdf>
