<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0.340167 -0.663027 1.429263 0 0.933065 1.893055</pose>
            </camera>
        </gui>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
        </physics>
        <include>
            <uri>model://victor_table_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://collision_sphere</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>collision_sphere</name>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
    </world>
</sdf>
