<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0 0 1.02 0 1.565065 1.565065</pose>
            </camera>
        </gui>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
        </physics>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <include>
            <uri>model://arena_2</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>arena</name>
        </include>

        <include>
            <uri>model://movable_box</uri>
            <pose>-0.65 0.65 0 0 0 0</pose>
            <name>moving_box1</name>
        </include>
        <include>
            <uri>model://movable_box</uri>
            <pose>0.0 0.65 0 0 0 0</pose>
            <name>moving_box2</name>
        </include>
        <include>
            <uri>model://movable_box</uri>
            <pose>0.65 0.65 0 0 0 0</pose>
            <name>moving_box3</name>
        </include>
        <include>
            <uri>model://movable_box</uri>
            <pose>-0.65 0.0 0 0 0 0</pose>
            <name>moving_box4</name>
        </include>
        <include>
            <uri>model://movable_box</uri>
            <pose>0.0 0.0 0 0 0 0</pose>
            <name>moving_box5</name>
        </include>
        <include>
            <uri>model://movable_box</uri>
            <pose>0.65 .0 0 0 0 0</pose>
            <name>moving_box6</name>
        </include>
        <include>
            <uri>model://movable_box</uri>
            <pose>-0.65 -0.65 0 0 0 0</pose>
            <name>moving_box7</name>
        </include>
        <include>
            <uri>model://movable_box</uri>
            <pose>0.0 -0.65 0 0 0 0</pose>
            <name>moving_box8</name>
        </include>
        <include>
            <uri>model://movable_box</uri>
            <pose>0.65 -0.65 0 0 0 0</pose>
            <name>moving_box9</name>
        </include>
    </world>
</sdf>
