<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics type="ode">
            <ode>
                <solver>
                    <thread_position_correction>0</thread_position_correction>
                    <island_threads>2</island_threads>
                </solver>
            </ode>
        </physics>

        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://my_ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <!-- The Rope -->
        <include>
            <pose>0.8 -0.6 1.0 0 0 1.5707</pose>
            <uri>model://rope_3d</uri>
        </include>

        <include>
            <pose>1.8 0.0 1.2 0 0.15 3.14159</pose>
            <uri>model://kinect</uri>
        </include>
    </world>
</sdf>