<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <projection_type>orthographic</projection_type>
                <pose frame=''>0 0 1.02 0 1.5707 1.5707</pose>
            </camera>
        </gui>
        <include>
            <uri>model://victor_table_plane</uri>
        </include>
        <include>
            <uri>model://my_camera</uri>
            <pose frame=''>0 0 1.0 0 1.5707 1.5707</pose>
            <name>my_camera</name>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <real_time_update_rate>1000</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <friction_model>cone_model</friction_model>
                </solver>
                <constraints>
                    <contact_surface_layer>0.002</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <include>
            <uri>model://arena_1</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>arena</name>
        </include>
        <include>
            <uri>model://cheezits</uri>
            <pose>0.2 0.1 0 0 0 0</pose>
            <name>box1</name>
        </include>
        <include>
            <uri>model://cheezits</uri>
            <pose>-0.2 0 0 0 0 0</pose>
            <name>box2</name>
        </include>
        <include>
            <uri>model://tissue_box</uri>
            <pose>-0.1 0.1 0 0 0 0</pose>
            <name>box3</name>
        </include>
        <include>
            <uri>model://tissue_box</uri>
            <pose>-0.4 0.1 0 0 0 0</pose>
            <name>box4</name>
        </include>
    </world>
</sdf>
