<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics name="ode" type="ode">
        </physics>

        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://my_ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <pose>0.8 0 0.625 0 0 0</pose>
            <uri>model://table</uri>
        </include>

        <include>
            <pose>0.8 -0.1 0.7 0 0</pose>
            <uri>model://002_master_chef_can</uri>
        </include>
        <include>
            <pose>0.9 0.1 0.7 0 0</pose>
            <uri>model://beer</uri>
        </include>

<!--        <include>-->
<!--            <pose>0.8 0.0 0.7 0 0</pose>-->
<!--            <uri>model://035_power_drill</uri>-->
<!--        </include>-->

<!--        <include>-->
<!--            <pose>0.8 0.1 0.6 0 0</pose>-->
<!--            <uri>model://003_cracker_box</uri>-->
<!--        </include>-->

        <include>
            <pose>1.8 0.0 1.2 0 0.15 3.14159</pose>
            <uri>model://kinect</uri>
        </include>
    </world>
</sdf>