<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics name="ode" type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <ode>
                <solver>
                    <island_threads>2</island_threads>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.0</sor> <!-- Important, see issue #2209 -->
                    <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
                </solver>
            </ode>
        </physics>


        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://my_ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <pose>0.8 0 0.625 0 0 0</pose>
            <uri>model://table</uri>
        </include>

        <include>
            <pose>0.6 -0.4 0.62 0 0 0</pose>
            <uri>model://box1</uri>
        </include>

        <include>
            <pose>0.8 -0.4 0.62 0 0 0</pose>
            <uri>model://box2</uri>
        </include>

        <include>
            <pose>1.0 -0.4 0.62 0 0 0</pose>
            <uri>model://box3</uri>
        </include>

        <include>
            <pose>0.6 0.0 0.62 0 0 0</pose>
            <uri>model://box4</uri>
        </include>

        <include>
            <pose>0.8 0.0 0.62 0 0 0</pose>
            <uri>model://box5</uri>
        </include>

        <include>
            <pose>1.0 0.4 0.62 0 0 0</pose>
            <uri>model://hook1</uri>
        </include>

        <include>
            <pose>0.6 0.4 0.62 0 0 0</pose>
            <uri>model://hook2</uri>
        </include>

        <include>
            <pose>0.8 -0.6 1.0 0 0 1.5707</pose>
            <uri>model://rope_3d</uri>
        </include>

        <include>
            <pose>1.8 0.0 1.4 0 0.35 3.14159</pose>
            <uri>model://kinect</uri>
        </include>
    </world>
</sdf>