<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics type="ode">
            <ode>
                <solver>
                    <thread_position_correction>0</thread_position_correction>
                    <island_threads>2</island_threads>
                </solver>
            </ode>
        </physics>

        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://my_ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <pose>0.8 0 0.625 0 0 0</pose>
            <uri>model://table</uri>
        </include>

        <include>
            <name>box1</name>
            <pose>0.55 0.0 0.62 0 0 1.5707</pose>
            <uri>model://box5</uri>
        </include>

        <include>
            <name>box2</name>
            <pose>0.8 0.0 0.62 0 0 1.5707</pose>
            <uri>model://box5</uri>
        </include>

        <include>
            <name>box3</name>
            <pose>1.05 0.0 0.62 0 0 1.5707</pose>
            <uri>model://box5</uri>
        </include>

        <include>
            <pose>0.8 -0.4 1.0 0 0 1.5707</pose>
            <uri>model://rope_3d</uri>
        </include>

        <include>
            <pose>1.8 0.0 1.4 0 0.35 3.14159</pose>
            <uri>model://kinect</uri>
        </include>
    </world>
</sdf>