<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <projection_type>orthographic</projection_type>
                <pose frame=''>0 0 1.02 0 1.5707 1.5707</pose>
            </camera>
        </gui>
        <include>
            <uri>model://my_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <real_time_update_rate>1000</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <friction_model>cone_model</friction_model>
                </solver>
                <constraints>
                    <contact_surface_layer>0.002</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <include>
            <uri>model://arena_5</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>arena</name>
        </include>

        <include>
            <uri>model://small_box</uri>
            <pose>-0.54 0.33 0 0 0 0</pose>
            <name>box1</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.47 0.87 0 0 0 0</pose>
            <name>box3</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.68 0.16 0 0 0 0</pose>
            <name>box5</name>
        </include>

        <include>
            <uri>model://small_box</uri>
            <pose>-1.1 1.0 0 0 0 0</pose>
            <name>box7</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.16 0.87 0 0 0 0</pose>
            <name>box8</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>1.35 0.15 0 0 0 0</pose>
            <name>box10</name>
        </include>

        <include>
            <uri>model://small_box</uri>
            <pose>-0.97 -0.12 0 0 0 0</pose>
            <name>box12</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>1.03 0.15 0 0 0 0</pose>
            <name>box14</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>-0.1 -0.31 0 0 0 0</pose>
            <name>box15</name>
        </include>

        <include>
            <uri>model://small_box</uri>
            <pose>-1.0 -0.9 0 0 0 0</pose>
            <name>box16</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.37 -1.19 0 0 0 0</pose>
            <name>box18</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>1.0 -1.0 0 0 0 0</pose>
            <name>box19</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.6 -1.0 0 0 0 0</pose>
            <name>box20</name>
        </include>

        <include>
            <uri>model://small_box</uri>
            <pose>-1.14 0.25 0 0 0 0</pose>
            <name>box21</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>-0.9 -1.4 0 0 0 0</pose>
            <name>box22</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>-.28 -0.84 0 0 0 0</pose>
            <name>box23</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.82 -0.41 0 0 0 0</pose>
            <name>box24</name>
        </include>
        <include>
            <uri>model://small_box</uri>
            <pose>0.6 -1.5 0 0 0 0</pose>
            <name>box25</name>
        </include>
    </world>
</sdf>
