<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0 0 1.02 0 1.5707 1.5707</pose>
                <projection_type>orthographic</projection_type>
            </camera>
        </gui>
        <include>
            <uri>model://victor_table_plane</uri>
        </include>
        <include>
            <uri>model://my_camera</uri>
            <pose frame=''>0 0 1.0 0 1.5707 1.5707</pose>
            <name>my_camera</name>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://cheezits_textured</uri>
            <pose>0.24 -0.24 0 0 0 0</pose>
            <name>cheezits_box</name>
        </include>
        <include>
            <uri>model://tissue_box_textured</uri>
            <pose>0.25 0.25 0 0 0 0</pose>
            <name>tissue_box</name>
        </include>
        <include>
            <uri>model://arena_1</uri>
            <pose>0 0 0 0 0 0</pose>
            <name>arena</name>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <real_time_update_rate>1000</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <friction_model>cone_model</friction_model>
                </solver>
                <constraints>
                    <contact_surface_layer>0.002</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
    </world>
</sdf>
