<sdf version='1.6'>
    <world name='default'>
        <gui>
            <camera name='user_camera'>
                <projection_type>orthographic</projection_type>
                <pose frame=''>1.5 -0.9 1.5 0 0.6 -2.8</pose>
            </camera>
        </gui>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
        </physics>
        <include>
            <uri>model://victor_table</uri>
        </include>
        <model name="victor_and_rope">
            <include>
                <name>victor</name>
                <uri>model://victor</uri>
            </include>
            <include>
                <name>link_bot</name>
                <pose>0.5 -0.5 1.0 0 0 0</pose>
                <uri>model://short_rope_3d</uri>
            </include>
            <joint name="left_gripper_joint" type="fixed">
                <parent>link_bot::head</parent>
                <child>victor::victor_right_arm_link_7</child>
                <pose>0.01 0.01 0.01 0 0 0</pose>
            </joint>
        </model>
    </world>
</sdf>
