<sdf version='1.6'>
    <world name='default'>
        <gui>
            <camera name='user_camera'>
                <pose frame=''>2.89 -2.13 2.55 0 0.56 2.34</pose>
            </camera>
        </gui>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
            <max_step_size>0.002</max_step_size>
            <real_time_update_rate>0</real_time_update_rate>
        </physics>
        <model name="victor_and_rope">
            <include>
                <name>victor</name>
                <uri>model://victor</uri>
            </include>
            <include>
                <!-- The pose of gripper2 (to be attached to Victor's right gripper) -->
                <pose>0.942 -0.05242 1.3015 0 0 1.57079632679</pose>
                <uri>model://kinematic_rope</uri>
            </include>
            <plugin name="gazebo_ros_moveit_planning_scene" filename="libgazebo_ros_moveit_planning_scene.so">
                <topicName>gazebo/planning_scene</topicName>
                <robotName>victor</robotName>
                <frameId>victor_root</frameId>
                <updatePeriod>0.1</updatePeriod>
            </plugin>
        </model>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so"/>
    </world>
</sdf>
