<?xml version="1.0"?>
<sdf version="1.6">
    <model name="moving_box">
        <link name="link_1">
            <kinematic>1</kinematic>
            <inertial>
                <pose>0 0 0.0 0 0 0</pose>
                <inertia>
                    <ixx>0.0208333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0208333</iyy>
                    <iyz>0</iyz>
                    <izz>0.0208333</izz>
                </inertia>
                <mass>1</mass>
            </inertial>
            <visual name="visual">
                <cast_shadows>true</cast_shadows>
                <pose>0 0 0.125 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1.0</ambient>
                    <diffuse>0.6 0.55 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="box_collision">
                <pose>0 0 0.125 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>

