<?xml version="1.0"?>
<sdf version="1.4">
    <model name="moving_box">
        <link name="link_1">
            <pose>0 0 0.25 0 0 0</pose>
            <gravity>true</gravity>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.234</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.234</iyy>
                    <iyz>0</iyz>
                    <izz>0.234</izz>
                </inertia>
                <mass>2</mass>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
            </visual>
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.2</mu>
                            <mu2>0.2</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>
        <plugin name="position_2d" filename="libposition_2d_plugin.so">
            <linkName>link_1</linkName>
            <kP_pos>50</kP_pos>
            <kI_pos>0.0</kI_pos>
            <kD_pos>0.0</kD_pos>
            <max_vel>0.5</max_vel>
            <kP_rot>40</kP_rot>
            <kI_rot>0.0</kI_rot>
            <kD_rot>0.0</kD_rot>
            <max_torque>3.0</max_torque>
            <kP_vel>100.0</kP_vel>
            <kI_vel>0.0</kI_vel>
            <kD_vel>0.0</kD_vel>
            <max_force>5.0</max_force>
        </plugin>
    </model>
</sdf>

