{
  max_error: 0.25
  n_error_bins: 49
  trendline: true
  colors: {
    "threshold=0.025": '#000080'
    "threshold=0.035": '#0000d6'
    "threshold=0.045": '#001cff'
    "threshold=0.055": '#006cff'
    "threshold=0.065": '#00b8ff'
    "threshold=0.075": '#1cefeb'
    "threshold=0.085": '#4def8a'
    "threshold=0.095": '#8aef4d'
    "threshold=0.105": '#abef1c'
    "threshold=0.125": '#ffcc00'
    "threshold=0.145": '#ff8600'
    "threshold=0.165": '#ff3b00'
    "threshold=0.185": '#d60000'
    "threshold=0.205": '#800000'
    "No Classifier": "#ff00ee"
  }
}
