<?xml version="1.0" ?>
<sdf version="1.5">
<model name="table_arena">
    <static>true</static>
    <link name="north_wall">
      <pose>0 0.505 0.01 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
          <size>0.76 0.02 0.2</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
          <size>0.76 0.02 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="south_wall">
      <pose>0 -0.505 0.01 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
          <size>0.76 0.02 0.2</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
          <size>0.76 0.02 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="east_wall">
      <pose>0.38 0 0.01 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
          <size>0.02 1.01 0.2</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
          <size>0.02 1.01 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="west_wall">
      <pose>-0.38 0 0.01 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
          <size>0.02 1.01 0.2</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
          <size>0.02 1.01 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

