{
  planner_type: shooting
  scenario: dual_floating
  objects: [ ]
  total_timeout: 180
  termination_criteria: {
    attempted_extensions_threshold: 32
    timeout: 180
  }
  action_params: {
    max_distance_between_grippers: 1.0
  }
  extent: [
    0.35
    1.3
    -0.7
    0.7
    0.55
    1.35
  ]
  objects_extent: [
    0.6
    1.0
    -0.45
    0.45
    0.625
    0.6251
  ]
  recovery: {
    use_recovery: false
  }
  fwd_model_dir: [
    "dy_trials/cfm3/October_20_15-13-54_7503b748b8-observer-1603231667.717794/best_checkpoint"
  ]
  filter_model_dir: [
      "dy_trials/cfm3/October_20_15-13-54_7503b748b8-observer-1603231667.717794/best_checkpoint"
  ]
  accept_threshold: 0.5
  goal_params: {
      # one of "fixed", "random", or "dataset"
      type: dataset
      # if type is fixed, the you must provide goal_fixed
      # goal_fixed: {}
      # if type is random, the you need not provide anything else
      # if type is dataset, the you must provide goals_dataset, which should be a string
      goals_dataset: "fwd_model_data/cfm_synced_1602535733_5dad891f0e_4096+L2+rgbd"
      threshold: 0.05
      extent: [
        0.6
        1.1
        -0.4
        0.4
        0.6
        0.85
      ]
  }
  real_time_rate: 1.0
}
