<sdf version="1.6">
    <model name="car_engine2">
        <static>true</static>
        <allow_auto_disable>true</allow_auto_disable>
        <link name="body">
            <kinematic>true</kinematic>
            <pose>0 0 0.2 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.29 0.34 0.35</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.4 0.4 1.0</ambient>
                    <diffuse>0.4 0.4 0.4 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.29 0.34 0.35</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab1">
            <kinematic>true</kinematic>
            <pose>0.195 0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab2">
            <kinematic>true</kinematic>
            <pose>0.195 -0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab3">
            <kinematic>true</kinematic>
            <pose>-0.195 0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab4">
            <kinematic>true</kinematic>
            <pose>-0.195 -0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.04</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
