<sdf version="1.6">
    <model name="car_engine2">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="body2">
            <kinematic>true</kinematic>
            <pose>0 0 0.06 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.26 0.30 0.21</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.4 0.4 1.0</ambient>
                    <diffuse>0.4 0.4 0.4 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.26 0.30 0.21</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="body">
            <kinematic>true</kinematic>
            <pose>0 0 0.24 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.30 0.34 0.16</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.4 0.4 1.0</ambient>
                    <diffuse>0.4 0.4 0.4 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.30 0.34 0.16</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>10.00</mu>
                            <mu2>10.00</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e11</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
        <link name="lift_tab1">
            <kinematic>true</kinematic>
            <pose>0.20 0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.07</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.07</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <!-- <link name="lift_tab2">
            <kinematic>true</kinematic>
            <pose>0.20 -0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.07</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.07</size>
                    </box>
                </geometry>
            </collision>
        </link> -->
        <link name="lift_tab3">
            <kinematic>true</kinematic>
            <pose>-0.20 0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.07</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.07</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="lift_tab4">
            <kinematic>true</kinematic>
            <pose>-0.20 -0.12 0.18 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.07</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1.0</ambient>
                    <diffuse>0.5 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.09 0.07</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
