{
  with_robot_frame: true
  model_class: rnn
  scenario: dual_arm_rope
  state_keys: [
    rope
    left_gripper
    right_gripper
  ]
  action_keys: [
    left_gripper_position
    right_gripper_position
  ]
  rope_image_k: 2000
  rnn_size: 128
  fc_layer_sizes: [
    128
  ]
  pooling: [
    2
    2
    2
  ]
  conv_filters: [
    [
      26
      [
        3
        3
        3
      ]
    ]
    [
      26
      [
        3
        3
        3
      ]
    ]
    [
      26
      [
        3
        3
        3
      ]
    ]
  ]
  kernel_reg: 0.05
  bias_reg: 0.05
  batch_norm: true
  local_env_h_rows: 40
  local_env_w_cols: 40
  local_env_c_channels: 40
  learning_rate: 0.001
  shuffle_buffer_size: 16
  stdev: true
  use_perception_reliability_loss: false
}