<?xml version="1.0"?>
<sdf version="1.4">
    <model name="moving_box">
        <link name="link_1">
            <gravity>true</gravity>
            <inertial>
                <pose>0 0 0.125 0 0 0</pose>
                <inertia>
                    <ixx>0.0208333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0208333</iyy>
                    <iyz>0</iyz>
                    <izz>0.0208333</izz>
                </inertia>
                <mass>2</mass>
            </inertial>
            <visual name="visual">
                <pose>0 0 0.125 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
            </visual>
            <collision name="box_collision">
                <pose>0 0 0.125 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>
        <plugin name='position_3d_plugin' filename='libposition_3d_plugin.so'>
            <gravity_compensation>5</gravity_compensation>
            <kP_pos>5</kP_pos>
            <kI_pos>0.0</kI_pos>
            <kD_pos>0.0</kD_pos>
            <kP_vel>10000.0</kP_vel>
            <kI_vel>0.0</kI_vel>
            <kD_vel>0.0</kD_vel>
            <max_force>200.0</max_force>
            <max_vel>0.5</max_vel>
            <kP_rot>0.1</kP_rot>
            <kI_rot>0.0</kI_rot>
            <kD_rot>0.0</kD_rot>
            <push_z>-0.05</push_z>
            <kP_rot_vel>0.0</kP_rot_vel>
            <kI_rot_vel>0.0</kI_rot_vel>
            <kD_rot_vel>0.0</kD_rot_vel>
            <max_torque>0.0</max_torque>
            <max_rot_vel>0.0</max_rot_vel>
            <link>link_1</link>
        </plugin>
    </model>
</sdf>

