<?xml version="1.0"?>
<sdf version="1.4">
    <model name="moving_box">
        <link name="link_1">
            <pose>0 0 0.125 0 0 0</pose>
            <gravity>true</gravity>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>0.0208333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0208333</iyy>
                    <iyz>0</iyz>
                    <izz>0.0208333</izz>
                </inertia>
                <mass>2</mass>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
            </visual>
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>0.25 0.25 0.25</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>
    </model>
</sdf>

