<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="dump_1">
        <static>true</static>
        <link name="bump">
            <pose>0 0 -1.97 0 0 0</pose>
            <visual name="visual">
                <cast_shadows>0</cast_shadows>
                <geometry>
                    <sphere>
                        <radius>2</radius>
                    </sphere>
                </geometry>
                <material>
                    <specular>0.8 0.8 0.0 1</specular>
                    <ambient>0.8 0.8 0.0 1</ambient>
                    <diffuse>0.8 0.0 0.8 1</diffuse>
                    <emissive>0.0 0.8 0.8 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>2</radius>
                    </sphere>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>10</mu>
                            <mu2>10</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>
    </model>
</sdf>

