<sdf version="1.6">
    <model name="wall1">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <kinematic>true</kinematic>
            <pose>0 0 0.1 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.75 0.05 0.25</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.5 0.5 1.0</ambient>
                    <diffuse>0.2 0.5 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>0.75 0.05 0.25</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
