{
  extent: [
    0.45
    1.2
    -0.6
    0.6
    0.6
    1.3
  ]
  left_gripper_action_sample_extent: [
    0.45
    1.2
    -0.6
    0.6
    0.6
    1.2
  ]
  right_gripper_action_sample_extent: [
    0.45
    1.2
    -0.6
    0.6
    0.6
    1.2
  ]
  res: 0.02
  max_step_size: 0.01
  real_time_rate: 0.0
  steps_per_traj: 10
  no_objects: true
  randomize_n: null
  repeat_delta_gripper_motion_probability: 0.8
  max_distance_gripper_can_move: 0.10
  max_distance_between_grippers: 0.55
  state_keys: [
    rgbd
    gt_rope
    left_gripper
    right_gripper
    rope
  ]
  action_keys: [
      left_gripper_position
      right_gripper_position
  ]
}