{
  scene: victor_no_obs,
  reset_joint_config: [
    # left arm
    -1.1462081323840563,
    1.226658522254759,
    2.496373975637866,
    -1.4,
    -0.6934815434002939,
    1.489008421851203,
    -0.1997030509448301,
    # right arm
    -1.995304455498625,
    -1.217371294047899,
    -2.148658497914306,
    1.4,
    0.46886492789985645,
    -1.2886398689514698,
    2.035848925520293
  ],
  extent: [
    0.45,
    1.2,
    -0.6,
    0.6,
    0.6,
    1.4
  ],
  left_gripper_action_sample_extent: [
    0.6,
    1.0,
    0.05,
    0.4,
    0.7,
    1.3
  ],
  right_gripper_action_sample_extent: [
    0.6,
    1.0,
    -0.4,
    -0.05,
    0.7,
    1.3
  ],
  res: 0.02,
  max_step_size: 0.01,
  steps_per_traj: 10,
  no_objects: true,
  randomize_n: null,
  repeat_delta_gripper_motion_probability: 0.8,
  max_distance_gripper_can_move: 0.10,
  max_distance_between_grippers: 0.75
}