{
  scene: tabletop
  reset_joint_config: [
      -1.1462081323840563
      1.226658522254759
      2.496373975637866
      -0.9015918195233449
      -0.6934815434002939
      1.489008421851203
      -0.1997030509448301
      -1.995304455498625
      -1.217371294047899
      -2.148658497914306
      0.9268130437662494
      0.46886492789985645
      -1.2886398689514698
      2.035848925520293
  ]
  extent: [
    0.45
    1.2
    -0.6
    0.6
    0.6
    1.4
  ]
  left_gripper_action_sample_extent: [
    0.45
    1.2
    -0.6
    0.6
    0.6
    1.4
  ]
  right_gripper_action_sample_extent: [
    0.45
    1.2
    -0.6
    0.6
    0.6
    1.4
  ]
  objects_extent: [
    0.6
    1.0
    -0.5
    0.5
    0.6
    0.6
  ]
  objects: [
      box1
      box2_kinematic
      box3
      box4
      box5
      hook1
      hook2
  ]
  res: 0.02
  max_step_size: 0.007
  steps_per_traj: 10
  no_objects: false
  randomize_n: 16
  repeat_delta_gripper_motion_probability: 0.8
  max_distance_gripper_can_move: 0.10
  max_distance_between_grippers: null
  state_keys: [
    rgbd
    gt_rope
    left_gripper
    right_gripper
    joint_positions
    rope
  ]
  action_keys: [
      left_gripper_position
      right_gripper_position
  ]
}