<sdf version="1.6">
    <model name="car_coolant_tank">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <kinematic>true</kinematic>
            <pose>0 0 0.08 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.26 0.24 0.16</size>
                    </box>
                </geometry>
            </visual>
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>0.26 0.24 0.16</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
