<sdf version="1.6">
    <model name='table'>
        <static>1</static>
        <allow_auto_disable>true</allow_auto_disable>
        <pose frame=''>0.8 0 -0.15 0 0 -1.5708</pose>
        <link name='link'>
            <kinematic>true</kinematic>
            <collision name='surface'>
                <pose frame=''>0 0 0.75 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>1.5 0.8 0.12</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.6</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='visual1'>
                <pose frame=''>0 0 0.75 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>1.4 0.8 0.12</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
            <collision name='front_left_leg'>
                <pose frame=''>0.68 0.38 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='front_left_leg'>
                <pose frame=''>0.68 0.38 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
            <collision name='front_right_leg'>
                <pose frame=''>0.68 -0.38 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='front_right_leg'>
                <pose frame=''>0.68 -0.38 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
            <collision name='back_right_leg'>
                <pose frame=''>-0.68 -0.38 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='back_right_leg'>
                <pose frame=''>-0.68 -0.38 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
            <collision name='back_left_leg'>
                <pose frame=''>-0.68 0.38 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='back_left_leg'>
                <pose frame=''>-0.68 0.38 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1</mass>
            </inertial>
        </link>
    </model>
</sdf>
