
<?xml version="1.0" ?>
<sdf version="1.5">
<model name="arena_2m">
    <static>true</static>
    <link name="north_wall">
      <pose>0 1 0.5 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.1 0.1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.1 0.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="south_wall">
      <pose>0 -1 0.5 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2.1 0.1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.1 0.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="east_wall">
      <pose>1 0 0.5 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1 2.1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 2.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="west_wall">
      <pose>-1 0 0.5 0 0 0</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.1 2.1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 2.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

