<sdf version="1.6">
    <model name="link_bot">
        <link name='head'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <inertial>
                <pose frame=''>0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.00002333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00002333</iyy>
                    <iyz>0</iyz>
                    <izz>0.00002</izz>
                </inertia>
            </inertial>
            <collision name='head_collision'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.04</length>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.05</mu>
                            <mu2>0.05</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='head_visual'>
                <cast_shadows>0</cast_shadows>
                <pose frame=''>0 0 0 0 0 0</pose>
                <geometry>
                    <sphere>
                        <radius>0.02</radius>
                    </sphere>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Red</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <sensor name='head_contact' type='contact'>
                <contact>
                    <collision>head_collision</collision>
                    <topic>__default_topic__</topic>
                </contact>
            </sensor>
        </link>

        <plugin name='multi_link_bot_model_plugin' filename='libmulti_link_bot_model_plugin.so'>
            <kP_vel>100.0</kP_vel>
            <kI_vel>0.0</kI_vel>
            <kD_vel>0.0</kD_vel>
            <max_force>1.0</max_force>

            <kP_pos>100</kP_pos>
            <kI_pos>0.001</kI_pos>
            <kD_pos>0.0</kD_pos>

            <!-- max vel is only relevant for position mode, which we don't used at the moment -->
            <max_vel>0.15</max_vel>
            <max_vel_acc>0.01</max_vel_acc>
            <gripper1_link>head</gripper1_link>
            <num_links>0</num_links>
            <rope_length>6.5</rope_length>
        </plugin>
    </model>
</sdf>
