<sdf version="1.6">
    <model name="box5">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <kinematic>true</kinematic>
            <pose>0 0 0.15 0 0 0 0</pose>
            <inertial>
                <pose>0 0 -0.08 0 0 0 0</pose>
                <inertia>
                    <ixx>0.017666666666666667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.019333333333333334</iyy>
                    <iyz>0</iyz>
                    <izz>0.004333333333333333</izz>
                </inertia>
                <mass>10.0</mass>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.16 0.3</size>
                    </box>
                </geometry>
                    <material>
                    <ambient>0.8 0.05 0.05 1.0</ambient>
                    <diffuse>0.8 0.05 0.05 1.0</diffuse>
                    </material>
            </visual>
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>0.05 0.16 0.3</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
