<sdf version="1.6">
    <model name='victor_table'>
        <static>1</static>
        <allow_auto_disable>true</allow_auto_disable>
        <link name='surface'>
            <kinematic>true</kinematic>
            <collision name='surface'>
                <pose frame=''>0 0 -0.06 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.8 1.5 0.12</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.6</mu>
                            <mu2>0.6</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='visual1'>
                <pose frame=''>0 0 -0.06 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.8 1.4 0.12</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.3 0.0 1.0</ambient>
                    <diffuse>0.4 0.3 0.0 1.0</diffuse>
                </material>
            </visual>
        </link>
        <link name='legs'>
            <pose frame=''>0 0 -0.79 0 -0 0</pose>
            <kinematic>true</kinematic>
            <collision name='front_left_leg'>
                <pose frame=''>0.38 0.68 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='front_left_leg'>
                <pose frame=''>0.38 0.68 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.4 0.3 0.0 1.0</ambient>
                    <diffuse>0.4 0.3 0.0 1.0</diffuse>
                </material>
            </visual>
            <collision name='front_right_leg'>
                <pose frame=''>-0.38 0.68 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='front_right_leg'>
                <pose frame=''>-0.38 0.68 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.4 0.3 0.0 1.0</ambient>
                    <diffuse>0.4 0.3 0.0 1.0</diffuse>
                </material>
            </visual>
            <collision name='back_right_leg'>
                <pose frame=''>-0.38 -0.68 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='back_right_leg'>
                <pose frame=''>-0.38 -0.68 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.4 0.3 0.0 1.0</ambient>
                    <diffuse>0.4 0.3 0.0 1.0</diffuse>
                </material>
            </visual>
            <collision name='back_left_leg'>
                <pose frame=''>0.38 -0.68 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name='back_left_leg'>
                <pose frame=''>0.38 -0.68 0.375 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.75</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.4 0.3 0.0 1.0</ambient>
                    <diffuse>0.4 0.3 0.0 1.0</diffuse>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1</mass>
            </inertial>
        </link>
    </model>
</sdf>
