



<?xml version="1.0"?>
<sdf version="1.4">
  <model name="cheezits">
    <link name="link_1">
      <pose>0 0 0.10795 0 0 0</pose>
      <gravity>true</gravity>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.42204216666666666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.6155901666666667</iyy>
          <iyz>0</iyz>
          <izz>0.2607521666666666</izz>
        </inertia>
        <mass>100</mass>
      </inertial>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>0.1651 0.0635 0.2159</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.1651 0.0635 0.2159</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <static>true</static>
  </model>
</sdf>

