<sdf version="1.6">
    <model name="car_platform">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link">
            <kinematic>true</kinematic>
            <pose>0 0 0.14 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>1 1.75 0.28</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1.0</ambient>
                    <diffuse>0.2 0.2 0.2 1.0</diffuse>
                </material>
            </visual>
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size>1 1.75 0.28</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
