<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0.75 0 3.23 0 1.35 -3.14159</pose>
            </camera>
        </gui>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
            <max_step_size>0.01</max_step_size>
            <real_time_update_rate>0</real_time_update_rate>
        </physics>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <include>
            <pose>0 0 0.01 0 0 0</pose>
            <uri>model://dragging_rope</uri>
        </include>
    </world>
</sdf>
