<sdf version='1.6'>
    <world name='default'>
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>
        <gui>
            <camera name='user_camera'>
                <pose frame=''>0.2 -2.5 2.3 0 0.74 1.6</pose>
            </camera>
        </gui>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://my_ground_plane</uri>
        </include>
        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
        <physics name="ode" type="ode">
            <ode>
                <constraints>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                </constraints>
            </ode>
        </physics>

        <include>
            <pose>0.0 0.0 1.0 0 0 0</pose>
            <uri>model://kinematic_rope</uri>
        </include>
    </world>
</sdf>
