<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>

        <physics name="ode" type="ode">
            <ode>
                <constraints>
                <contact_max_correcting_vel>0</contact_max_correcting_vel>
            </constraints>
            </ode>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <pose>0.8 0.0 0.625 0 0 0</pose>
            <uri>model://table</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <pose>0.8 0 0.63 0 0 1.5707</pose>
            <uri>model://poking_rope</uri>
        </include>

        <include>
            <uri>model://debugging_camera</uri>
        </include>
    </world>
</sdf>