<sdf version="1.6">
    <model name="car_pulley">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="plate">
            <kinematic>true</kinematic>
            <pose>0.075 0 0.02 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.15 0.16 0.04</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.15 0.16 0.04</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="pulley">
            <kinematic>true</kinematic>
            <pose>0 0 0.06 0 1.570796 0</pose>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.07</radius>
                        <length>0.06</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1.0</ambient>
                    <diffuse>0.2 0.2 0.2 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.07</radius>
                        <length>0.06</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
