<sdf version="1.6">
    <model name="corner1">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <inertial>
                <pose>0 0.0 0.05 0 0 0</pose>
                <inertia>
                    <ixx>0.104</ixx>
                    <iyy>0.104</iyy>
                    <izz>0.104</izz>
                </inertia>
                <mass>10</mass>
            </inertial>
            <pose>0 0 0.05 0 0 0 0</pose>
            <visual name="visual1">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 0.08 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1.0</ambient>
                    <diffuse>0.6 0.55 0.5 1.0</diffuse>
                </material>
            </visual>
            <visual name="visual2">
                <pose>0.21 0.10 0 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.2 0.08 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1.0</ambient>
                    <diffuse>0.6 0.55 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision1">
                <geometry>
                    <box>
                        <size>0.5 0.08 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.2</mu>
                            <mu2>0.2</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e10</kp>
                            <kd>1e10</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <collision name="collision2">
                <pose>0.21 0.1 0 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.2 0.08 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.2</mu>
                            <mu2>0.2</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e10</kp>
                            <kd>1e10</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>
