<sdf version="1.6">
    <model name="corner1">
        <allow_auto_disable>true</allow_auto_disable>
        <link name="link_1">
            <inertial>
                <pose>0 0.05 -0.05 0 0 0</pose>
                <inertia>
                    <ixx>0.00416667</ixx>
                    <iyy>0.02166667</iyy>
                    <izz>0.02416667</izz>
                </inertia>
                <mass>1</mass>
            </inertial>
            <pose>0 0 0.05 0 0 0 0</pose>
            <visual name="visual1">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 0.08 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1.0</ambient>
                    <diffuse>0.6 0.55 0.5 1.0</diffuse>
                </material>
            </visual>
            <visual name="visual2">
                <pose>0.21 0.10 0 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.2 0.08 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.55 0.5 1.0</ambient>
                    <diffuse>0.6 0.55 0.5 1.0</diffuse>
                </material>
            </visual>
            <collision name="collision1">
                <geometry>
                    <box>
                        <size>0.5 0.08 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <collision name="collision2">
                <pose>0.21 0.1 0 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.2 0.08 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <kp>1e15</kp>
                            <kd>1e12</kd>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
        <plugin name='position_3d_plugin' filename='libposition_3d_plugin.so'>
            <kP_pos>5</kP_pos>
            <kI_pos>0.0</kI_pos>
            <kD_pos>0.0</kD_pos>
            <kP_vel>100.0</kP_vel>
            <kI_vel>0.0</kI_vel>
            <kD_vel>0.0</kD_vel>
            <max_force>40.0</max_force>
            <max_vel>0.5</max_vel>
            <link>link_1</link>
        </plugin>
    </model>
</sdf>
