{
  scenario: dual_arm
  scene: tabletop
  objects: [
    box1
    box2
    box3
    box4
    box5
    hook1
    hook2
  ]
  total_timeout: 180
  termination_criteria: {
    attempted_extensions_threshold: 32
    timeout: 180
  }
  home: {
    name: [
      victor_left_arm_joint_1
      victor_left_arm_joint_2
      victor_left_arm_joint_3
      victor_left_arm_joint_4
      victor_left_arm_joint_5
      victor_left_arm_joint_6
      victor_left_arm_joint_7
      victor_right_arm_joint_1
      victor_right_arm_joint_2
      victor_right_arm_joint_3
      victor_right_arm_joint_4
      victor_right_arm_joint_5
      victor_right_arm_joint_6
      victor_right_arm_joint_7
    ]
    position: [
      -1.1462081323840563
      1.226658522254759
      2.496373975637866
      -0.9015918195233449
      -0.6934815434002939
      1.489008421851203
      -0.1997030509448301
      -1.995304455498625
      -1.217371294047899
      -2.148658497914306
      0.9268130437662494
      0.46886492789985645
      -1.2886398689514698
      2.035848925520293
    ]
  }
  left_gripper_reset_position: [
    1.2
    0.15
    1.0
  ]
  right_gripper_reset_position: [
    1.2
    -0.15
    1.0
  ]
  action_params: {
    max_distance_between_grippers: 1.0
  }
  extent: [
    0.35
    1.3
    -0.7
    0.7
    0.55
    1.35
  ]
  objects_extent: [
    0.6
    1.0
    -0.45
    0.45
    0.625
    0.6251
  ]
  accept_threshold: 0.5
  goal_params: {
    type: random
    goal_type: midpoint
    threshold: 0.05
    extent: [
      0.6
      1.1
      -0.4
      0.4
      0.6
      0.85
    ]
  }
  real_time_rate: 0.0
  filter_model_dir: [
    filter_trials/none/none
  ]
}