<sdf version='1.6'>
  <world name='default'>
		<include>
				<uri>model://sun</uri>
		</include>
		<include>
				<uri>model://my_ground_plane</uri>
		</include>
		<plugin name="stepping_plugin" filename="libstepping_plugin.so"/>
		<plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>
		<physics name="ode" type="ode">
				<ode>
						<constraints>
								<contact_max_correcting_vel>0</contact_max_correcting_vel>
						</constraints>
				</ode>
		</physics>
    <include>
      <uri>model://victor_table</uri>
    </include>
    <include>
      <uri>model://victor</uri>
    </include>
  </world>
</sdf>
