{
  model_class: CFM
  sequence_length: 2
  state_keys: [
    z
  ]
  observation_feature_keys: [
    rope
  ]
  obs_keys: [
      rgbd
      left_gripper
      right_gripper
  ]
  action_keys: [
    left_gripper_delta
    right_gripper_delta
  ]
  observer_fc_layer_sizes: [
    64
    64
  ]
  dynamics_fc_layer_sizes: [
    32
    32
  ]
  z_dim: 32
  learning_rate: 0.001
  shuffle_buffer_size: 2048
  use_observation_feature_loss: false
  encoder_trainable: true
  epochs: 50
  use_cfm_loss: true
  image_augmentation: false
}
